<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88cccccc"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-40dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="1"
        android:text="Android Cyber Attack\nManagement tool for Metasploit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/dListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:text="pwnCore"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#222222"
        android:textSize="50sp" />
 
</FrameLayout>
