<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="Host IP"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/count"
        android:layout_alignBottom="@+id/count"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/count"
        android:ems="10"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/consolePrompt"
        android:layout_alignBottom="@+id/consolePrompt"
        android:layout_alignLeft="@+id/txtHost"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:singleLine="true" />

    <TextView
        android:id="@+id/consolePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/count"
        android:layout_below="@+id/txtHost"
        android:layout_marginTop="18dp"
        android:text="Port"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/chkSSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPort"
        android:layout_alignRight="@+id/txtPort"
        android:layout_below="@+id/txtPort"
        android:layout_marginTop="18dp"
        android:text="SSL Connection ?" />

    <Button
        android:id="@+id/cmdSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmdCancel"
        android:layout_alignBottom="@+id/cmdCancel"
        android:layout_toLeftOf="@+id/cmdCancel"
        android:text="Save Settings" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/sessionPayload"
        android:layout_below="@+id/sessionPayload"
        android:layout_marginTop="22dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sessionPayload"
        android:layout_alignBottom="@+id/sessionPayload"
        android:layout_alignLeft="@+id/chkSSL"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:password="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/cmdCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="24dp"
        android:text="Cancel" />

    <TextView
        android:id="@+id/sessionPayload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/count"
        android:layout_below="@+id/chkSSL"
        android:layout_marginTop="14dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

</RelativeLayout>
