<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/sessionHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="255.255.255.255"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sessionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sessionHost"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Meterpreter @ 10.0.0.20:43243"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#555555"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/sessionCommandsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sessionDetails"
        android:layout_marginTop="20dp" >

    </ListView>

</RelativeLayout>