<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttackHallActivity" >

    <ListView
        android:id="@+id/targetsListView2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_key" >
    </ListView>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >	
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/targetDetailsHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="255.255.255.255"
                        android:textColor="#555555"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/targetDetailsOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/targetDetailsHost"
                        android:layout_below="@+id/targetDetailsHost"
                        android:text="OS: Windows"
                        android:textColor="#777777"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/targetDetailsPwn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/targetDetailsHost"
                        android:layout_alignBottom="@+id/targetDetailsHost"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/targetDetailsHost"
                        android:text="Not Pwned"
                        android:textColor="#ff0000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/targetDetailsUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/targetDetailsOS"
                        android:layout_below="@+id/targetDetailsOS"
                        android:layout_marginTop="15dp"
                        android:text="Availability: Up"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/targetDetailsPorts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/targetDetailsUp"
                        android:layout_below="@+id/targetDetailsUp"
                        android:text="Open Ports: None"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/targetDetailsServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/targetDetailsPorts"
                        android:layout_below="@+id/targetDetailsPorts"
                        android:text="Detected Services: None"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/targetDetailsAttacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/targetDetailsServices"
                        android:layout_below="@+id/targetDetailsServices"
                        android:text="Suggested Attacks: None"
                        android:typeface="monospace" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>