<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/targetsFragmentListView"
        android:layout_width="fill_parent"
        android:background="@drawable/bg_key"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>