<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/targetsFragmentListView"
        android:layout_width="fill_parent"
        android:background="@drawable/bg_key"
        android:layout_height="fill_parent" >
    </ListView>

    <TextView
      	android:id="@+id/targetsFragmentListViewEmpty"
      	android:layout_height="fill_parent"
      	android:text="No Hosts"
      	android:gravity="center"
      	android:background="#FFFFFF"
      	android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#777777"
      	android:layout_width="fill_parent" >
    </TextView>
</LinearLayout>