<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/procId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:text="[1]"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/procPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/procId"
        android:layout_below="@+id/procId"
        android:paddingBottom="3dp"
        android:text="path"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/procName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/procId"
        android:text="name"
        android:textSize="18sp" />

</RelativeLayout>