<menu xmlns:android="http://schemas.android.com/apk/res/android" > 
    <item android:id="@+id/mnuTargetLogin" android:visible="false" android:title="Login">
        <menu>
            <item android:id="@+id/mnuTargetLogin21" android:visible="false" android:title="Ftp"/>
            <item android:id="@+id/mnuTargetLogin22" android:visible="false" android:title="Ssh"/>
            <item android:id="@+id/mnuTargetLogin23" android:visible="false" android:title="Telnet"/>
            <item android:id="@+id/mnuTargetLogin80" android:visible="false" android:title="Http"/>
            <item android:id="@+id/mnuTargetLogin445" android:visible="false" android:title="Psexec"/>
        </menu>
    </item>  
    
    <item android:id="@+id/mnuTargetFindAttacks" android:visible="false" android:title="Find Attacks"/>
    
     <item android:id="@+id/mnuTargetScanServices" android:visible="false" android:title="Scan Services"/>
     <item android:id="@+id/mnuTargetScanPorts" android:visible="false" android:title="Scan Ports"/>
    
    <item android:id="@+id/mnuTargetOS" android:visible="false" android:title="Change OS"/>
    <item android:id="@+id/mnuTargetRemove" android:visible="false" android:title="Remove Host"/>
    
    <item android:id="@+id/mnuSessionKill" android:visible="false" android:title="Terminate Session"/>
    
    <item android:id="@+id/mnuConsoleKill" android:visible="false" android:title="Terminate Console"/>
    
    <item android:id="@+id/mnuJobDetails" android:visible="false" android:title="Show Details"/>
    <item android:id="@+id/mnuJobKill" android:visible="false" android:title="Kill Job"/>
</menu>
