<menu xmlns:android="http://schemas.android.com/apk/res/android" >   
    <item 
	   android:id="@+id/mnuSearch"
	   android:showAsAction="ifRoom|collapseActionView"
	   android:icon="@drawable/search"
	   android:title="Search"
	   android:actionViewClass="android.widget.SearchView" />

    <item 
        android:id="@+id/mnuConnectionAction" 
        android:showAsAction="ifRoom|withText"
        android:title="Disonnect" 
        android:icon="@drawable/unplug"
         />
 
    
    <item android:id="@+id/mnuNewConsole" android:visible="false" android:title="New Console"></item>
    <item android:id="@+id/mnuConnection" android:title="Connect"></item>
    <item android:id="@+id/mnuWeb" android:title="Start WebService"></item>
    <item android:id="@+id/mnuRpcSettings" android:title="Settings"></item>
    <!-- <item android:id="@+id/mnuPlugins" android:title="My Plugins"></item> -->
    <item android:id="@+id/mnuAbout" android:title="About"></item>
    <item android:id="@+id/mnuExit" android:title="Exit"></item>
</menu>
