<menu xmlns:android="http://schemas.android.com/apk/res/android" >   
   	<item 
		android:id="@+id/mnuSearch"
		android:showAsAction="ifRoom|collapseActionView"
		android:icon="@drawable/search"
		android:title="Search"
		android:actionViewClass="android.widget.SearchView" />
   	
   	<item android:id="@+id/mnuSessionDetails" android:title="Session Details"></item>
    <item android:id="@+id/mnuSessionReloadCmds" android:title="Reload Commands"></item>
    <item android:id="@+id/mnuSessionTerminate" android:title="Terminate Session"></item>
</menu>
